<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card</title>
</head>

<body>
    <div class="card transition">
        <h2 class="transition">Sunset View</h2>
        <p> The second phase is nautical twilight, between 6 and 12 degrees below the horizon.</p>
        <div class="cta-container transition"><a href="#" class="cta">Call to action</a></div>
        <div class="card_circle transition"></div>
      </div>
</body>

</html>